# Full config
# Global params
#
savePath = "/home/sphinx/projects/C/tftp-mass-get/priv/";	# Save files there
maxThreads = 32;						# Maximum threads program can fork
filesPerThread = 3;						# Maximum files each thread should download
defaultTemplate = "%d-%m-%Y-%H-%M-";				# Default filename prefix template

# Data source section
#
sources = (
{
ip = "10.245.177.21";
file = "srkn-AP.backup";
saveWithTime = 1;						# Save file with date/time prefix. Prefix format will be readed from global defaultTemplate option.
},
{
ip = "10.245.177.22";
file = "rgvt_AP.backup";
savePath = "/home/sphinx/projects/C/tftp-mass-get/priv/1/";	# Save file there, ignore global param
saveWithTime = 0;						# Don't use date/time prefix in file name
},
{
ip = "10.245.177.23";
file = "sldt-AP.backup";
saveWithTime = 1;
},
{
ip = "10.245.177.24";
file = "pscn-AP.backup";
dateTemplate = "%H %m %a "					# Use this template for a prefix, ignore global param
saveWithTime = 1;
savePath = "/home/sphinx/projects/C/tftp-mass-get/priv/1/";
}
);
