# Minimal config, only mandatory params
#
savePath = "/tmp/";		# Save all files there

sources = (
{
ip = "10.245.177.21";		# IP address download from
file = "srkn-AP.backup";	# Name of downloaded file
},
{
ip = "10.245.177.23";
file = "sldt-AP.backup";
},
{
ip = "10.245.177.24";
file = "pscn-AP.backup";
}
);
